{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Host=10.200.127.115;Port=5432;Database=FileManagerDb;Username=postgres;Password=postgres"
    }
}
