{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FileManager;Username=postgres;Password=postgres"
  },
  "Database": {
    "Options": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=FileManager;Username=postgres;Password=postgres"
    }
  },
  "AllowedHosts": "*"
}
