{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FileManagerDb;Username=postgres;Password=postgres"
  },
  "Database": {
    "Options": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=FileManagerDb;Username=postgres;Password=postgres",
      "LogFields": [
        "User",
        "RemoteIP",
        "LogLevel",
        "ThreadId",
        "EventId",
        "EventName",
        "ExceptionMessage",
        "ExceptionStackTrace",
        "ExceptionSource"
      ],
      "LogTable": "ClientLogs"
    },
    "LogLevel": {
      "Default": "Info",
      "Microsoft.AspNetCore": "Error",
      "RoundTheCode.LoggerDb": "Info"
    }
  },
  "AllowedHosts": "*"
}
